{
    "manifest_version": 3,
    "name": "Generic G-Drive Darmode Extension",
    "version": "0.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "G-Drive-Drkl-Mode-Icon.png"
    },
    "permissions": ["storage", "tabs"],
    "content_scripts": [
        {
            "matches":["https://docs.google.com/*"],
            "js":["Content.js"]
        }
    ],
    "icons": {
        "128": "G-Drive-Drkl-Mode-Icon.png"
    }
}